# MarketBot

./: MarketBot.sln
OHLCData/: App.config  Blacklist.cs  CSVToOHLCData.cs  Commands.cs  CustomList.cs  Expandum.cs  Functions.cs  HDataTable.cs  HList.cs  IndicatorList.cs  MarketBot.csproj  MarketBot.csproj.old  Program.cs  ReplayResults.cs  SymbolData.cs  TupleList.cs  commands.txt  packages.config  roadmap.txt
OHLCData/Properties/: AssemblyInfo.cs
OHLCData/cfg/: api.env
OHLCData/exchanges/: Exchanges.cs
OHLCData/exchanges/binance/: BinanceAccount.cs  BinanceMarket.cs  BinanceOHLCVCollection.cs  BinanceOrders.cs  BinanceScreener.cs  BinanceStream.cs  BinanceTypeConverters.cs  BinanceWallet.cs
OHLCData/exchanges/localhost/: Balance.cs  BetSizer.cs
OHLCData/indicators/: ADX.cs  ATR.cs  BollingerBands.cs  CMF.cs  DonchianChannels.cs  EMA.cs  MA.cs  MACD.cs  RSI.cs  SMA.cs  Stochastic.cs  TR.cs  VWAP.cs
OHLCData/interfaces/: BaseStrategy.cs  Condition.cs  ConditionalAddon.cs  EntrySignaler.cs  IEntryStrategy.cs  IExchangeOHLCVCollection.cs  IIndicators.cs  IRiskStrategy.cs  ISignal.cs  IStrategy.cs  OcoInfo.cs  OrderResult.cs  RiskStrategy.cs  Scheme.cs  Wallet.cs
OHLCData/skender_strategies/: Base.cs
OHLCData/skender_strategies/entry_conditions/: ADXCondition.cs  CMFCondition.cs  EMACondition.cs  RSICondition.cs  SuperTrendCondition.cs
OHLCData/skender_strategies/entry_signals/: BollingerBands.cs  DICrossover.cs  GoldenCross.cs  MACDCrossover.cs  Star.cs  ThreelineStrike.cs
OHLCData/skender_strategies/exit_strategy/: ADXExit.cs  ChoppinessExit.cs  EMAExit.cs  OCOExit.cs  RSIExit.cs  StoplossExit.cs  TimeLimitExit.cs  TrailingStopLossExit.cs
OHLCData/skender_strategies/price_setter/: ATRRisk.cs  PercentBasedRisk.cs  ReversedRSIProfit.cs  RiskRewardRatio.cs  SuperTrendRisk.cs
OHLCData/strategies/: AbsoluteStrengthHistogram.cs  BollingerBands.cs  MACDCrossover.cs
OHLCData/strategies/condition/: ADXCondition.cs  BetweenEMACondition.cs  CMFCondition.cs  EMACondition.cs  EMAOverEMACondition.cs  RSICondition.cs  VWAPCondition.cs
OHLCData/strategies/position/: ATR.cs  ATRRisk.cs  AverageTrueRange.cs  DonchianChannels.cs  ParabolicSAR.cs  Swing.cs
OHLCData/strategies/signals/: AbsoluteStrengthHistogram.cs  BollingerBands.cs  Break.cs  CMFCrossover.cs  Candlesticks.cs  DICrossover.cs  DMCrossover.cs  EMATouch.cs  MACDCrossover.cs  Pair.cs  Star.cs  ThreelineStrike.cs
OHLCData/tools/: APITesting.cs  Analyzer.cs  RealtimeBot.cs  Replay.cs
